<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spellcastingsystem.presentation.controllers.LoginController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label prefHeight="17.0" prefWidth="594.0" text="The Login for entering the Wizard's World is just by entering an existing name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label text="Wizard name">
         <VBox.margin>
            <Insets bottom="2.0" top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="wizardNameTextField" prefHeight="26.0" prefWidth="208.0">
         <VBox.margin>
            <Insets bottom="10.0" right="30.0" />
         </VBox.margin>
      </TextField>
      <Label fx:id="errorLabel" text="The wizard name does not exist, make sure  you typed the right name" textFill="#bf0404">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
       <ButtonBar>
           <buttons>
               <Button mnemonicParsing="false" onMouseClicked="#onBackClicked" text="Back" />
               <Button mnemonicParsing="false" onMouseClicked="#onTryLoginClicked" text="Login" />
           </buttons>
       </ButtonBar>
   </children>
</VBox>
