<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spellcastingsystem.presentation.controllers.WizardStartPageController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="582.0" text="Welcome the Wizard’s World!">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="introductionLabel" alignment="TOP_CENTER" prefHeight="401.0" prefWidth="560.0" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onMouseClicked="#onNewWizardClicked" text="New wizard" />
            <Button mnemonicParsing="false" onMouseClicked="#onLoginClicked" text="Login" />
        </buttons>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
         <effect>
            <Glow level="0.15" />
         </effect>
      </ButtonBar>
   </children>
</VBox>
